#SKIP_PREFLIGHT_CHECK=true
HOST=localhost
PORT=3001
LOGTYPE=dev
USERNAME=viadmin
PASSWORD=chary-offshoot-which
DATABASE=mvp2
DBHOST=valueinfinity2.cgrq1bgu4ual.us-east-2.rds.amazonaws.com
DBPORT=3306
DBDIALECT=mysql